verilog isim_temp "W.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MultDiv.v"
verilog isim_temp "MFSCU.v"
verilog isim_temp "M.v"
verilog isim_temp "IFU.v"
verilog isim_temp "GRF.v"
verilog isim_temp "EXT.v"
verilog isim_temp "E.v"
verilog isim_temp "DP.v"
verilog isim_temp "D.v"
verilog isim_temp "CP0.v"
verilog isim_temp "Controller.v"
verilog isim_temp "CMP.v"
verilog isim_temp "BE.v"
verilog isim_temp "ALU.v"
verilog isim_temp "TC.v"
verilog isim_temp "cpu.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
