<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sun Nov 19 19:32:38 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\libnvvp;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Users\86157\Matlab\runtime\win64;C:\Users\86157\Matlab\bin;C:\Users\86157\Matlab\polyspace\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2023.1.0\;D:\x86_64-8.1.0-release-win32-seh-rt_v6-rev0 (1)\mingw64\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-1.8\bin;D:\ctags-p6.0.20230813.0-x64\;E:\Vivado\2019.1\bin\;C:\Users\86157\anaconda3;C:\Users\86157\anaconda3\Scripts;C:\Users\86157\anaconda3\Library\bin;C:\Users\86157\anaconda3\Library\mingw-w64\bin;C:\Program Files\Java\jdk-1.8\jre\bin;C:\Users\86157\anaconda3\Library\usr\bin;D:\Scripts\;D:\;C:\Users\86157\AppData\Local\Microsoft\WindowsApps;D:\PyCharm Community Edition 2022.3.2\bin;D:\Microsoft VS Code\bin;C:\Users\86157\AppData\Local\GitHubDesktop\bin;E:\IntelliJ IDEA 2023.2.1\bin;E:\PyCharmProfession\PyCharm 2023.2.3\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="SaBaH"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="12th Gen Intel(R) Core(TM) i7-12700H"/>
          <item stringID="speed" value="2688 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="mips.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="mips"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7a100t-3-csg324"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="mips"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="32" label="-bufg" stringID="XST_BUFG" value="32"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="276">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="8"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="3"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="28">
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="24"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="154">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="4225">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="4033"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="28"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="40"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="60"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="12"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="22"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="20"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="1">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="145">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="1">
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="1800">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1800"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="154">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="4254">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="4032"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="32"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="28"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="40"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="60"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="11"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="21"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="20"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="1">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="72">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="72"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="mips.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="229">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="2"/>
          <item dataType="int" stringID="XST_LUT1" value="37"/>
          <item dataType="int" stringID="XST_LUT2" value="1"/>
          <item dataType="int" stringID="XST_LUT3" value="12"/>
          <item dataType="int" stringID="XST_LUT4" value="6"/>
          <item dataType="int" stringID="XST_LUT5" value="32"/>
          <item dataType="int" stringID="XST_LUT6" value="34"/>
          <item dataType="int" stringID="XST_MUXCY" value="50"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="53"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="72">
          <item dataType="int" stringID="XST_FDR" value="45"/>
          <item dataType="int" stringID="XST_FDRE" value="27"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="171">
          <item dataType="int" stringID="XST_IBUF" value="1"/>
          <item dataType="int" stringID="XST_OBUF" value="170"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="7a100tcsg324-3"/>
      <item AVAILABLE="126800" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="72"/>
      <item AVAILABLE="63400" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="124"/>
      <item AVAILABLE="63400" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="124"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="177"/>
      <item AVAILABLE="177" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="105"/>
      <item AVAILABLE="177" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="53"/>
      <item AVAILABLE="177" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="19"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="5"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="268"/>
      <item AVAILABLE="210" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="172"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="1552"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="120"/>
    </section>
  </application>

</document>
