<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(760,500)" to="(890,500)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(250,750)" to="(380,750)"/>
    <wire from="(320,620)" to="(450,620)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(470,60)" to="(470,190)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(400,750)" to="(480,750)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(320,510)" to="(450,510)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(690,630)" to="(740,630)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(580,630)" to="(650,630)"/>
    <wire from="(750,390)" to="(880,390)"/>
    <wire from="(270,350)" to="(540,350)"/>
    <wire from="(140,750)" to="(210,750)"/>
    <wire from="(320,400)" to="(450,400)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(480,740)" to="(540,740)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(140,780)" to="(180,780)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(580,520)" to="(650,520)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(760,610)" to="(890,610)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(140,640)" to="(210,640)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(250,530)" name="mod2divide"/>
    <comp loc="(250,640)" name="mod2divide"/>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(660,280)" name="mod2divide"/>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="t6"/>
    </comp>
    <comp loc="(250,750)" name="mod2divide"/>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(690,520)" name="mod2divide"/>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Origin"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Origin"/>
    </comp>
    <comp loc="(690,630)" name="mod2divide"/>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Probe"/>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Probe"/>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Probe"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp loc="(250,420)" name="mod2divide"/>
    <comp lib="0" loc="(760,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Probe"/>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Origin"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(680,410)" name="mod2divide"/>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="mod2divide">
    <a name="circuit" val="mod2divide"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,52 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,370" width="8" x="46" y="76"/>
      <circ-port height="10" pin="870,240" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(800,240)" to="(870,240)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Probe"/>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Probe"/>
    <comp lib="3" loc="(440,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Probe"/>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Probe"/>
    <comp lib="0" loc="(450,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
