<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="nextStateLogic">
    <a name="circuit" val="nextStateLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="47">next</text>
      <circ-port height="8" pin="310,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <comp lib="0" loc="(310,210)" name="Splitter"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter"/>
    <comp loc="(440,220)" name="next"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <comp lib="0" loc="(470,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(890,330)" name="output"/>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="2" loc="(550,340)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Clock"/>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp loc="(430,330)" name="nextStateLogic"/>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="62">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="84">In0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="94">In1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="74">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="72">nS0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="85">nS1</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,140" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,450" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(100,200)" to="(100,360)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,590)" to="(190,590)"/>
    <wire from="(80,420)" to="(210,420)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(100,360)" to="(100,570)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(60,300)" to="(60,400)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(60,400)" to="(150,400)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(60,460)" to="(190,460)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ss0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ss1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter"/>
    <comp loc="(460,230)" name="outputLogic"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter"/>
  </circuit>
  <circuit name="outputLogic">
    <a name="circuit" val="outputLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="63">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="84">In0</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,30" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
