<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(220,230)"/>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(980,570)" to="(1020,570)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(350,610)" to="(350,640)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(880,280)" to="(960,280)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(660,570)" to="(780,570)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(780,280)" to="(840,280)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(860,300)" to="(860,380)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(570,590)" to="(780,590)"/>
    <wire from="(400,560)" to="(610,560)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(300,750)" to="(300,790)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(550,630)" to="(640,630)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(160,630)" to="(240,630)"/>
    <wire from="(210,720)" to="(290,720)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(320,730)" to="(400,730)"/>
    <wire from="(820,580)" to="(890,580)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <comp lib="2" loc="(820,380)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="label" val="inf/NaN"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="label" val="Deformal"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOR Gate">
      <a name="label" val="Deformal"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="label" val="Formal"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Formal"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(370,590)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="smallThan1"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="label" val="smallThan1"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Formal"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Formal"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Constant"/>
    <comp lib="3" loc="(220,760)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inf/NaN"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="2" loc="(320,730)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,220)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="label" val="inf/NaN"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Probe"/>
    <comp lib="0" loc="(160,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(880,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Bit Extender">
      <a name="in_width" val="22"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(820,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Probe"/>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Deformal"/>
    </comp>
  </circuit>
</project>
