<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="40" x="60" y="60"/>
      <circ-port height="8" pin="460,160" width="8" x="66" y="56"/>
      <circ-port height="8" pin="590,160" width="8" x="76" y="56"/>
      <circ-port height="8" pin="710,160" width="8" x="86" y="56"/>
      <circ-port height="8" pin="170,410" width="8" x="56" y="66"/>
      <circ-port height="8" pin="170,520" width="8" x="56" y="76"/>
      <circ-port height="8" pin="90,1170" width="8" x="56" y="86"/>
      <circ-port height="8" pin="130,1350" width="8" x="56" y="96"/>
      <circ-port height="10" pin="1740,420" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1740,580" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(680,840)" to="(680,850)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(520,1160)" to="(520,1170)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(170,1130)" to="(170,1140)"/>
    <wire from="(1430,720)" to="(1470,720)"/>
    <wire from="(1430,880)" to="(1470,880)"/>
    <wire from="(960,570)" to="(1000,570)"/>
    <wire from="(890,1140)" to="(930,1140)"/>
    <wire from="(1170,1010)" to="(1170,1020)"/>
    <wire from="(1160,1160)" to="(1160,1170)"/>
    <wire from="(1110,1270)" to="(1110,1280)"/>
    <wire from="(1130,1290)" to="(1130,1300)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(530,1170)" to="(530,1210)"/>
    <wire from="(890,1160)" to="(910,1160)"/>
    <wire from="(910,860)" to="(930,860)"/>
    <wire from="(1670,580)" to="(1740,580)"/>
    <wire from="(1670,420)" to="(1740,420)"/>
    <wire from="(720,880)" to="(720,920)"/>
    <wire from="(930,450)" to="(930,490)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(700,1290)" to="(720,1290)"/>
    <wire from="(1490,1010)" to="(1490,1070)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(200,1110)" to="(220,1110)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(1380,910)" to="(1470,910)"/>
    <wire from="(1380,750)" to="(1470,750)"/>
    <wire from="(1150,1310)" to="(1150,1350)"/>
    <wire from="(1180,1020)" to="(1180,1060)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(670,1270)" to="(680,1270)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(680,1130)" to="(680,1140)"/>
    <wire from="(700,1150)" to="(700,1160)"/>
    <wire from="(740,870)" to="(740,880)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(910,720)" to="(910,730)"/>
    <wire from="(890,700)" to="(890,710)"/>
    <wire from="(1110,850)" to="(1150,850)"/>
    <wire from="(1180,280)" to="(1220,280)"/>
    <wire from="(1430,370)" to="(1470,370)"/>
    <wire from="(1430,530)" to="(1470,530)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(1170,1300)" to="(1170,1310)"/>
    <wire from="(910,1150)" to="(930,1150)"/>
    <wire from="(750,880)" to="(750,920)"/>
    <wire from="(720,1170)" to="(720,1210)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(930,740)" to="(930,780)"/>
    <wire from="(960,450)" to="(960,490)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(1380,400)" to="(1470,400)"/>
    <wire from="(1380,560)" to="(1470,560)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(930,1020)" to="(940,1020)"/>
    <wire from="(200,840)" to="(270,840)"/>
    <wire from="(200,1000)" to="(270,1000)"/>
    <wire from="(1180,1310)" to="(1180,1350)"/>
    <wire from="(880,1130)" to="(890,1130)"/>
    <wire from="(1110,870)" to="(1130,870)"/>
    <wire from="(740,1310)" to="(750,1310)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(740,1160)" to="(740,1170)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(1110,1140)" to="(1150,1140)"/>
    <wire from="(1180,570)" to="(1220,570)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(1430,820)" to="(1470,820)"/>
    <wire from="(1430,980)" to="(1470,980)"/>
    <wire from="(680,710)" to="(720,710)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(960,990)" to="(1000,990)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(750,1170)" to="(750,1210)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(960,740)" to="(960,780)"/>
    <wire from="(1100,840)" to="(1110,840)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(200,1050)" to="(220,1050)"/>
    <wire from="(1380,850)" to="(1470,850)"/>
    <wire from="(1380,690)" to="(1470,690)"/>
    <wire from="(950,1170)" to="(960,1170)"/>
    <wire from="(930,1310)" to="(940,1310)"/>
    <wire from="(1150,450)" to="(1150,490)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(1130,860)" to="(1150,860)"/>
    <wire from="(1110,1160)" to="(1130,1160)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(940,1010)" to="(940,1020)"/>
    <wire from="(1430,310)" to="(1470,310)"/>
    <wire from="(1430,470)" to="(1470,470)"/>
    <wire from="(530,850)" to="(570,850)"/>
    <wire from="(890,570)" to="(930,570)"/>
    <wire from="(960,1280)" to="(1000,1280)"/>
    <wire from="(1170,440)" to="(1170,450)"/>
    <wire from="(1160,590)" to="(1160,600)"/>
    <wire from="(1110,700)" to="(1110,710)"/>
    <wire from="(1130,720)" to="(1130,730)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(1170,880)" to="(1180,880)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(1100,1130)" to="(1110,1130)"/>
    <wire from="(1150,1020)" to="(1160,1020)"/>
    <wire from="(90,1140)" to="(170,1140)"/>
    <wire from="(1380,340)" to="(1470,340)"/>
    <wire from="(1380,500)" to="(1470,500)"/>
    <wire from="(130,1350)" to="(200,1350)"/>
    <wire from="(1150,740)" to="(1150,780)"/>
    <wire from="(200,940)" to="(270,940)"/>
    <wire from="(200,1100)" to="(270,1100)"/>
    <wire from="(1180,450)" to="(1180,490)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(1130,1150)" to="(1150,1150)"/>
    <wire from="(500,1170)" to="(510,1170)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(510,870)" to="(510,880)"/>
    <wire from="(940,1300)" to="(940,1310)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(1180,990)" to="(1220,990)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(480,1000)" to="(480,1010)"/>
    <wire from="(1430,760)" to="(1470,760)"/>
    <wire from="(1430,920)" to="(1470,920)"/>
    <wire from="(530,1140)" to="(570,1140)"/>
    <wire from="(1170,730)" to="(1170,740)"/>
    <wire from="(500,1020)" to="(500,1060)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(1170,1170)" to="(1180,1170)"/>
    <wire from="(1150,1310)" to="(1160,1310)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(1380,790)" to="(1470,790)"/>
    <wire from="(1380,950)" to="(1470,950)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(1180,740)" to="(1180,780)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(720,880)" to="(730,880)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(520,1010)" to="(520,1020)"/>
    <wire from="(510,1160)" to="(510,1170)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(1110,570)" to="(1150,570)"/>
    <wire from="(1180,1280)" to="(1220,1280)"/>
    <wire from="(460,1270)" to="(460,1280)"/>
    <wire from="(480,1290)" to="(480,1300)"/>
    <wire from="(1430,410)" to="(1470,410)"/>
    <wire from="(1430,570)" to="(1470,570)"/>
    <wire from="(750,850)" to="(790,850)"/>
    <wire from="(890,990)" to="(930,990)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(1160,1010)" to="(1160,1020)"/>
    <wire from="(530,1020)" to="(530,1060)"/>
    <wire from="(500,1310)" to="(500,1350)"/>
    <wire from="(890,1010)" to="(910,1010)"/>
    <wire from="(750,600)" to="(750,640)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(1380,280)" to="(1470,280)"/>
    <wire from="(1380,440)" to="(1470,440)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(200,1040)" to="(270,1040)"/>
    <wire from="(200,880)" to="(270,880)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(1110,590)" to="(1130,590)"/>
    <wire from="(720,1170)" to="(730,1170)"/>
    <wire from="(680,980)" to="(680,990)"/>
    <wire from="(700,1000)" to="(700,1010)"/>
    <wire from="(730,870)" to="(730,880)"/>
    <wire from="(520,1300)" to="(520,1310)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(1430,700)" to="(1470,700)"/>
    <wire from="(1430,860)" to="(1470,860)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(750,1140)" to="(790,1140)"/>
    <wire from="(960,710)" to="(1000,710)"/>
    <wire from="(890,1280)" to="(930,1280)"/>
    <wire from="(1160,1300)" to="(1160,1310)"/>
    <wire from="(460,850)" to="(500,850)"/>
    <wire from="(530,1310)" to="(530,1350)"/>
    <wire from="(890,1300)" to="(910,1300)"/>
    <wire from="(910,1000)" to="(930,1000)"/>
    <wire from="(720,1020)" to="(720,1060)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(1380,730)" to="(1470,730)"/>
    <wire from="(1380,890)" to="(1470,890)"/>
    <wire from="(880,980)" to="(890,980)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(680,1270)" to="(680,1280)"/>
    <wire from="(700,1290)" to="(700,1300)"/>
    <wire from="(740,1010)" to="(740,1020)"/>
    <wire from="(730,1160)" to="(730,1170)"/>
    <wire from="(940,730)" to="(940,740)"/>
    <wire from="(910,860)" to="(910,870)"/>
    <wire from="(890,840)" to="(890,850)"/>
    <wire from="(1110,990)" to="(1150,990)"/>
    <wire from="(1180,420)" to="(1220,420)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(1430,350)" to="(1470,350)"/>
    <wire from="(1430,510)" to="(1470,510)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(1510,420)" to="(1560,420)"/>
    <wire from="(460,1140)" to="(500,1140)"/>
    <wire from="(910,1290)" to="(930,1290)"/>
    <wire from="(750,1020)" to="(750,1060)"/>
    <wire from="(720,1310)" to="(720,1350)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(930,880)" to="(930,920)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(90,1170)" to="(180,1170)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(460,1160)" to="(480,1160)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(1380,380)" to="(1470,380)"/>
    <wire from="(1380,540)" to="(1470,540)"/>
    <wire from="(950,1020)" to="(960,1020)"/>
    <wire from="(200,820)" to="(270,820)"/>
    <wire from="(200,980)" to="(270,980)"/>
    <wire from="(880,1270)" to="(890,1270)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(1110,1010)" to="(1130,1010)"/>
    <wire from="(740,1300)" to="(740,1310)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(950,870)" to="(950,880)"/>
    <wire from="(910,1150)" to="(910,1160)"/>
    <wire from="(890,1130)" to="(890,1140)"/>
    <wire from="(1110,1280)" to="(1150,1280)"/>
    <wire from="(1180,710)" to="(1220,710)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(1430,800)" to="(1470,800)"/>
    <wire from="(1430,960)" to="(1470,960)"/>
    <wire from="(680,850)" to="(720,850)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(1160,440)" to="(1160,450)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(750,1310)" to="(750,1350)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(960,880)" to="(960,920)"/>
    <wire from="(930,1170)" to="(930,1210)"/>
    <wire from="(1100,980)" to="(1110,980)"/>
    <wire from="(480,1150)" to="(500,1150)"/>
    <wire from="(500,740)" to="(500,780)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(450,1130)" to="(460,1130)"/>
    <wire from="(1380,830)" to="(1470,830)"/>
    <wire from="(1380,990)" to="(1470,990)"/>
    <wire from="(950,1310)" to="(960,1310)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(1130,1000)" to="(1150,1000)"/>
    <wire from="(1110,1300)" to="(1130,1300)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(950,1160)" to="(950,1170)"/>
    <wire from="(1430,290)" to="(1470,290)"/>
    <wire from="(1430,450)" to="(1470,450)"/>
    <wire from="(1510,850)" to="(1550,850)"/>
    <wire from="(530,990)" to="(570,990)"/>
    <wire from="(680,1140)" to="(720,1140)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(890,710)" to="(930,710)"/>
    <wire from="(1160,730)" to="(1160,740)"/>
    <wire from="(1110,840)" to="(1110,850)"/>
    <wire from="(1130,860)" to="(1130,870)"/>
    <wire from="(530,740)" to="(530,780)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(720,450)" to="(720,490)"/>
    <wire from="(1170,1020)" to="(1180,1020)"/>
    <wire from="(680,1160)" to="(700,1160)"/>
    <wire from="(700,860)" to="(720,860)"/>
    <wire from="(960,1170)" to="(960,1210)"/>
    <wire from="(1100,1270)" to="(1110,1270)"/>
    <wire from="(1490,580)" to="(1490,640)"/>
    <wire from="(1380,320)" to="(1470,320)"/>
    <wire from="(1380,480)" to="(1470,480)"/>
    <wire from="(1150,880)" to="(1150,920)"/>
    <wire from="(200,920)" to="(270,920)"/>
    <wire from="(200,1080)" to="(270,1080)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(1130,1290)" to="(1150,1290)"/>
    <wire from="(500,1310)" to="(510,1310)"/>
    <wire from="(520,1170)" to="(530,1170)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(510,1010)" to="(510,1020)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(1110,420)" to="(1150,420)"/>
    <wire from="(1430,740)" to="(1470,740)"/>
    <wire from="(1430,900)" to="(1470,900)"/>
    <wire from="(530,1280)" to="(570,1280)"/>
    <wire from="(1170,870)" to="(1170,880)"/>
    <wire from="(1110,1130)" to="(1110,1140)"/>
    <wire from="(1130,1150)" to="(1130,1160)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(720,740)" to="(720,780)"/>
    <wire from="(1170,1310)" to="(1180,1310)"/>
    <wire from="(930,310)" to="(930,350)"/>
    <wire from="(700,1150)" to="(720,1150)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(200,970)" to="(220,970)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(1380,770)" to="(1470,770)"/>
    <wire from="(1380,930)" to="(1470,930)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(1150,1170)" to="(1150,1210)"/>
    <wire from="(1180,880)" to="(1180,920)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(670,1130)" to="(680,1130)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(720,1020)" to="(730,1020)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(510,1300)" to="(510,1310)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(1110,710)" to="(1150,710)"/>
    <wire from="(1430,390)" to="(1470,390)"/>
    <wire from="(1430,550)" to="(1470,550)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(750,990)" to="(790,990)"/>
    <wire from="(1170,1160)" to="(1170,1170)"/>
    <wire from="(750,740)" to="(750,780)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(960,310)" to="(960,350)"/>
    <wire from="(930,600)" to="(930,640)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(180,1130)" to="(180,1170)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(1380,260)" to="(1470,260)"/>
    <wire from="(1380,420)" to="(1470,420)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(930,880)" to="(940,880)"/>
    <wire from="(200,1020)" to="(270,1020)"/>
    <wire from="(200,860)" to="(270,860)"/>
    <wire from="(1180,1170)" to="(1180,1210)"/>
    <wire from="(1130,430)" to="(1150,430)"/>
    <wire from="(1110,730)" to="(1130,730)"/>
    <wire from="(740,1170)" to="(750,1170)"/>
    <wire from="(720,1310)" to="(730,1310)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(730,1010)" to="(730,1020)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(1430,840)" to="(1470,840)"/>
    <wire from="(1430,1000)" to="(1470,1000)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(680,570)" to="(720,570)"/>
    <wire from="(750,1280)" to="(790,1280)"/>
    <wire from="(960,850)" to="(1000,850)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(1130,290)" to="(1130,300)"/>
    <wire from="(460,990)" to="(500,990)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(960,600)" to="(960,640)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(1380,710)" to="(1470,710)"/>
    <wire from="(1380,870)" to="(1470,870)"/>
    <wire from="(930,1170)" to="(940,1170)"/>
    <wire from="(1150,310)" to="(1150,350)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(1130,720)" to="(1150,720)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(730,1300)" to="(730,1310)"/>
    <wire from="(940,870)" to="(940,880)"/>
    <wire from="(910,1000)" to="(910,1010)"/>
    <wire from="(890,980)" to="(890,990)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(1430,330)" to="(1470,330)"/>
    <wire from="(1430,490)" to="(1470,490)"/>
    <wire from="(530,710)" to="(570,710)"/>
    <wire from="(960,1140)" to="(1000,1140)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1110,560)" to="(1110,570)"/>
    <wire from="(1130,580)" to="(1130,590)"/>
    <wire from="(460,1280)" to="(500,1280)"/>
    <wire from="(1170,740)" to="(1180,740)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(930,1020)" to="(930,1060)"/>
    <wire from="(1150,880)" to="(1160,880)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(460,1300)" to="(480,1300)"/>
    <wire from="(450,980)" to="(460,980)"/>
    <wire from="(1380,360)" to="(1470,360)"/>
    <wire from="(1380,520)" to="(1470,520)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(1150,600)" to="(1150,640)"/>
    <wire from="(200,960)" to="(270,960)"/>
    <wire from="(200,1120)" to="(270,1120)"/>
    <wire from="(1180,310)" to="(1180,350)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(950,1010)" to="(950,1020)"/>
    <wire from="(940,1160)" to="(940,1170)"/>
    <wire from="(910,1290)" to="(910,1300)"/>
    <wire from="(890,1270)" to="(890,1280)"/>
    <wire from="(1180,850)" to="(1220,850)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(480,860)" to="(480,870)"/>
    <wire from="(1430,780)" to="(1470,780)"/>
    <wire from="(1430,940)" to="(1470,940)"/>
    <wire from="(680,990)" to="(720,990)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(1170,590)" to="(1170,600)"/>
    <wire from="(680,1010)" to="(700,1010)"/>
    <wire from="(930,1310)" to="(930,1350)"/>
    <wire from="(960,1020)" to="(960,1060)"/>
    <wire from="(1150,1170)" to="(1160,1170)"/>
    <wire from="(480,1290)" to="(500,1290)"/>
    <wire from="(500,880)" to="(500,920)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(450,1270)" to="(460,1270)"/>
    <wire from="(1380,810)" to="(1470,810)"/>
    <wire from="(1380,970)" to="(1470,970)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(1180,600)" to="(1180,640)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(520,1020)" to="(530,1020)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(950,1300)" to="(950,1310)"/>
    <wire from="(1180,1140)" to="(1220,1140)"/>
    <wire from="(460,1130)" to="(460,1140)"/>
    <wire from="(480,1150)" to="(480,1160)"/>
    <wire from="(1430,270)" to="(1470,270)"/>
    <wire from="(1430,430)" to="(1470,430)"/>
    <wire from="(680,1280)" to="(720,1280)"/>
    <wire from="(750,710)" to="(790,710)"/>
    <wire from="(890,850)" to="(930,850)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(1160,870)" to="(1160,880)"/>
    <wire from="(1110,980)" to="(1110,990)"/>
    <wire from="(1130,1000)" to="(1130,1010)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(530,880)" to="(530,920)"/>
    <wire from="(500,1170)" to="(500,1210)"/>
    <wire from="(890,870)" to="(910,870)"/>
    <wire from="(680,1300)" to="(700,1300)"/>
    <wire from="(700,1000)" to="(720,1000)"/>
    <wire from="(960,1310)" to="(960,1350)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(1380,300)" to="(1470,300)"/>
    <wire from="(1380,460)" to="(1470,460)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(1150,1020)" to="(1150,1060)"/>
    <wire from="(200,900)" to="(270,900)"/>
    <wire from="(200,1060)" to="(270,1060)"/>
    <wire from="(670,980)" to="(680,980)"/>
    <wire from="(520,1310)" to="(530,1310)"/>
    <comp lib="0" loc="(270,880)" name="Tunnel">
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Tunnel">
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(500,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Tunnel">
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(1380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="2" loc="(180,1130)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1180,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(930,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(1430,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="4" loc="(750,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(1380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1220,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1180,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1430,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,1060)" name="Tunnel">
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="4" loc="(750,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(750,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(530,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Tunnel">
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(1430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(530,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="4" loc="(750,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Tunnel">
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(1430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(530,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1380,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1220,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Tunnel">
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(930,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1180,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(790,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1430,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Tunnel">
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(1490,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(530,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(1380,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Tunnel">
      <a name="label" val="w26"/>
    </comp>
    <comp lib="4" loc="(960,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(270,1000)" name="Tunnel">
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(1380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(960,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1380,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(1180,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Tunnel">
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(1430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1380,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Tunnel">
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(1150,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1150,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(720,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(1180,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(960,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(1180,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Tunnel">
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(720,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="4" loc="(1180,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(500,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="4" loc="(1180,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(130,1350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(530,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(530,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1380,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1430,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(1430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Tunnel">
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1150,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1490,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(450,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="4" loc="(960,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Tunnel">
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1380,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="4" loc="(750,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(1670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Tunnel">
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(750,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1430,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(750,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(880,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(1380,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(960,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="4" loc="(1180,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(680,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(1380,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(90,1170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1430,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1510,420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(1180,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Tunnel">
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Tunnel">
      <a name="label" val="w20"/>
    </comp>
    <comp lib="4" loc="(960,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Tunnel">
      <a name="label" val="w23"/>
    </comp>
    <comp lib="4" loc="(960,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1000,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Tunnel">
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(680,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Tunnel">
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(1430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,930)" name="Tunnel">
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(1430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(1430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Tunnel">
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(1380,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="2" loc="(1510,850)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(1100,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1740,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1220,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(500,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(1430,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(750,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(570,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1430,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1550,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(750,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1180,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Tunnel">
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Tunnel">
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(1380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1110,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(1380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(1430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(960,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1100,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
  </circuit>
</project>
