<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(970,260)" to="(1060,260)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(850,270)" to="(930,270)"/>
    <wire from="(980,340)" to="(1060,340)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="nextState"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp loc="(470,250)" name="next"/>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,430)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="nextState"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="3" loc="(970,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Probe"/>
    <comp lib="3" loc="(500,430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="next_CA">
    <a name="circuit" val="next_CA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(290,600)" to="(290,690)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(140,750)" to="(230,750)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(290,730)" to="(290,790)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(100,680)" to="(230,680)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(80,590)" to="(80,730)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(60,30)" to="(60,560)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(80,730)" to="(230,730)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(140,750)" to="(140,810)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(120,690)" to="(230,690)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,560)" to="(160,560)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(100,500)" to="(100,680)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(120,740)" to="(230,740)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(140,700)" to="(230,700)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ss2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ss1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dirhigh"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dirlow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ss0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="330,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(370,270)" to="(500,270)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter"/>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="nextstate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp loc="(530,270)" name="next_CA"/>
  </circuit>
</project>
