<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(870,480)" to="(870,550)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(930,470)" to="(1030,470)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(820,550)" to="(870,550)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(770,590)" to="(1000,590)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(1000,430)" to="(1000,590)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="time"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="Register">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="3" loc="(540,160)" name="Adder"/>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Clock"/>
    <comp lib="0" loc="(530,120)" name="Probe"/>
    <comp lib="4" loc="(180,290)" name="Counter"/>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="2" loc="(480,520)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(990,430)" name="Comparator"/>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="time"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(230,500)" name="Comparator"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="time"/>
    </comp>
    <comp lib="4" loc="(550,520)" name="Register">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(910,470)" name="Register">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="3" loc="(750,540)" name="Comparator"/>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(490,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
</project>
