<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(400,90)" name="4bit_swap"/>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,56 Q67,66 71,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="51">swap</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="82">ctrl</text>
      <circ-port height="8" pin="190,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(260,150)" to="(260,300)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(280,230)" to="(280,400)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(450,160)" to="(450,410)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M132,249 Q136,259 140,249" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="277">4bitswap</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="313">ctrl</text>
      <polygon fill="none" points="97,245 97,321 174,321 174,246 100,246 99,247 99,244" stroke="#000000"/>
      <circ-port height="8" pin="160,280" width="8" x="96" y="266"/>
      <circ-port height="8" pin="160,370" width="8" x="96" y="296"/>
      <circ-port height="8" pin="140,450" width="8" x="136" y="316"/>
      <circ-port height="10" pin="540,190" width="10" x="165" y="265"/>
      <circ-port height="10" pin="540,280" width="10" x="165" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="267"/>
    </appear>
    <wire from="(390,230)" to="(390,360)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(340,370)" to="(480,370)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(140,450)" to="(280,450)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <comp loc="(340,310)" name="1bit_swap"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,260)" name="1bit_swap"/>
    <comp loc="(340,360)" name="1bit_swap"/>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,210)" name="1bit_swap"/>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(900,220)" to="(900,350)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(720,200)" to="(820,200)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(700,230)" to="(700,330)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(740,460)" to="(940,460)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(470,150)" to="(600,150)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(920,200)" to="(920,250)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(490,240)" to="(490,360)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(470,240)" to="(470,390)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(770,270)" to="(860,270)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(670,150)" to="(930,150)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(410,220)" name="4bit_swap"/>
    <comp lib="0" loc="(570,290)" name="Probe"/>
    <comp lib="3" loc="(300,440)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(670,150)" name="4bit_swap"/>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(550,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(420,360)" name="4bit_swap"/>
    <comp loc="(680,330)" name="4bit_swap"/>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(570,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Probe"/>
    <comp loc="(890,200)" name="4bit_swap"/>
    <comp lib="3" loc="(300,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Probe"/>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(770,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
