<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/CO/CO_pre/cpu_checker.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/CO/CO_pre/cpu_checker.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/CO/CO_pre/isdec.v&apos; in file &quot;D:/CO/CO_pre/cpu_checker.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/CO/CO_pre/cpu_checker.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/CO/CO_pre/ishex.v&apos; in file &quot;D:/CO/CO_pre/cpu_checker.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/CO/CO_pre/cpu_checker.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/CO/CO_pre/char2hex.v&apos; in file &quot;D:/CO/CO_pre/cpu_checker.v&quot; line 23
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/CO/CO_pre/cpu_checker.v</arg>&quot; Line <arg fmt="%d" index="2">24</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/CO/CO_pre/timecheck.v&apos; in file &quot;D:/CO/CO_pre/cpu_checker.v&quot; line 24
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/CO/CO_pre/cpu_checker.v</arg>&quot; Line <arg fmt="%d" index="2">25</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/CO/CO_pre/pccheck.v&apos; in file &quot;D:/CO/CO_pre/cpu_checker.v&quot; line 25
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/CO/CO_pre/cpu_checker.v</arg>&quot; Line <arg fmt="%d" index="2">26</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/CO/CO_pre/addrcheck.v&apos; in file &quot;D:/CO/CO_pre/cpu_checker.v&quot; line 26
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/CO/CO_pre/cpu_checker.v</arg>&quot; Line <arg fmt="%d" index="2">27</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/CO/CO_pre/grfcheck.v&apos; in file &quot;D:/CO/CO_pre/cpu_checker.v&quot; line 27
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/CO/CO_pre/id_fsm.v&quot; into library work</arg>
</msg>

</messages>

